{
  "name": "openmined-brand-reference",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "mkdir -p public/tokens && cp src/tokens/*.css public/tokens/",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "stylelint \"src/**/*.{css,astro}\"",
    "lint:fix": "stylelint \"src/**/*.{css,astro}\" --fix"
  },
  "dependencies": {
    "astro": "^7.0.7"
  },
  "devDependencies": {
    "postcss-html": "^1.7.0",
    "stylelint": "^16.10.0",
    "stylelint-declaration-strict-value": "^1.10.6"
  }
}
